#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sun Dec  3 11:09:13 2023
# Process ID: 26016
# Current directory: D:/vivado_projects/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log processor.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source processor.tcl
# Log file: D:/vivado_projects/project_1/project_1.runs/synth_1/processor.vds
# Journal file: D:/vivado_projects/project_1/project_1.runs/synth_1\vivado.jou
# Running On: DESKTOP-G3EKPRB, OS: Windows, CPU Frequency: 2895 MHz, CPU Physical cores: 16, Host memory: 16556 MB
#-----------------------------------------------------------
source processor.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 455.137 ; gain = 160.984
Command: read_checkpoint -auto_incremental -incremental D:/vivado_projects/project_1/project_1.srcs/utils_1/imports/synth_1/ALU.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/vivado_projects/project_1/project_1.srcs/utils_1/imports/synth_1/ALU.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top processor -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 30076
INFO: [Synth 8-11241] undeclared symbol 'branch', assumed default net type 'wire' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/datapath.sv:33]
INFO: [Synth 8-11241] undeclared symbol 'PC', assumed default net type 'wire' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/datapath.sv:41]
INFO: [Synth 8-11241] undeclared symbol 'Reg2', assumed default net type 'wire' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/datapath.sv:47]
INFO: [Synth 8-11241] undeclared symbol 'ST', assumed default net type 'wire' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/datapath.sv:47]
INFO: [Synth 8-11241] undeclared symbol 'Store_data', assumed default net type 'wire' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/datapath.sv:48]
INFO: [Synth 8-11241] undeclared symbol 'Result', assumed default net type 'wire' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/datapath.sv:50]
INFO: [Synth 8-11241] undeclared symbol 'Reg1', assumed default net type 'wire' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/datapath.sv:50]
INFO: [Synth 8-11241] undeclared symbol 'ALUResult', assumed default net type 'wire' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/datapath.sv:52]
INFO: [Synth 8-11241] undeclared symbol 'LD', assumed default net type 'wire' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/datapath.sv:52]
INFO: [Synth 8-11241] undeclared symbol 'Read_Alu_Result', assumed default net type 'wire' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/datapath.sv:52]
INFO: [Synth 8-11241] undeclared symbol 'Jalr', assumed default net type 'wire' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/datapath.sv:53]
INFO: [Synth 8-11241] undeclared symbol 'Jal_test', assumed default net type 'wire' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/datapath.sv:53]
INFO: [Synth 8-11241] undeclared symbol 'ExtImm', assumed default net type 'wire' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/datapath.sv:55]
INFO: [Synth 8-11241] undeclared symbol 'SrcB', assumed default net type 'wire' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/datapath.sv:57]
INFO: [Synth 8-11241] undeclared symbol 'zero', assumed default net type 'wire' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/datapath.sv:58]
INFO: [Synth 8-11241] undeclared symbol 'ReadData', assumed default net type 'wire' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/datapath.sv:62]
INFO: [Synth 8-11241] undeclared symbol 'clk', assumed default net type 'wire' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/processor.sv:20]
INFO: [Synth 8-11241] undeclared symbol 'control_unit_ALUSrc', assumed default net type 'wire' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/processor.sv:35]
INFO: [Synth 8-11241] undeclared symbol 'control_unit_MemtoReg', assumed default net type 'wire' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/processor.sv:36]
INFO: [Synth 8-11241] undeclared symbol 'control_unit_RegtoMem', assumed default net type 'wire' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/processor.sv:37]
INFO: [Synth 8-11241] undeclared symbol 'control_unit_RegWrite', assumed default net type 'wire' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/processor.sv:38]
INFO: [Synth 8-11241] undeclared symbol 'control_unit_MemRead', assumed default net type 'wire' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/processor.sv:39]
INFO: [Synth 8-11241] undeclared symbol 'control_unit_MemWrite', assumed default net type 'wire' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/processor.sv:40]
INFO: [Synth 8-11241] undeclared symbol 'control_unit_Con_Jalr', assumed default net type 'wire' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/processor.sv:41]
INFO: [Synth 8-11241] undeclared symbol 'control_unit_Con_beq', assumed default net type 'wire' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/processor.sv:42]
INFO: [Synth 8-11241] undeclared symbol 'control_unit_Con_blt', assumed default net type 'wire' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/processor.sv:43]
INFO: [Synth 8-11241] undeclared symbol 'RegWrite', assumed default net type 'wire' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/processor.sv:58]
INFO: [Synth 8-11241] undeclared symbol 'MemtoReg', assumed default net type 'wire' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/processor.sv:59]
INFO: [Synth 8-11241] undeclared symbol 'RegtoMem', assumed default net type 'wire' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/processor.sv:60]
INFO: [Synth 8-11241] undeclared symbol 'ALUsrc', assumed default net type 'wire' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/processor.sv:61]
INFO: [Synth 8-11241] undeclared symbol 'MemWrite', assumed default net type 'wire' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/processor.sv:62]
INFO: [Synth 8-11241] undeclared symbol 'MemRead', assumed default net type 'wire' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/processor.sv:63]
INFO: [Synth 8-11241] undeclared symbol 'MemAcc', assumed default net type 'wire' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/processor.sv:64]
INFO: [Synth 8-11241] undeclared symbol 'Con_beq', assumed default net type 'wire' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/processor.sv:65]
INFO: [Synth 8-11241] undeclared symbol 'Con_blt', assumed default net type 'wire' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/processor.sv:66]
INFO: [Synth 8-11241] undeclared symbol 'Con_Jalr', assumed default net type 'wire' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/processor.sv:67]
INFO: [Synth 8-11241] undeclared symbol 'ALU_CC', assumed default net type 'wire' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/processor.sv:68]
INFO: [Synth 8-11241] undeclared symbol 'datapath_inst_opcode', assumed default net type 'wire' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/processor.sv:69]
INFO: [Synth 8-11241] undeclared symbol 'datapath_inst_Funct7', assumed default net type 'wire' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/processor.sv:70]
INFO: [Synth 8-11241] undeclared symbol 'datapath_inst_Funct3', assumed default net type 'wire' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/processor.sv:71]
INFO: [Synth 8-11241] undeclared symbol 'datapath_inst_ALU_Result', assumed default net type 'wire' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/processor.sv:72]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1273.598 ; gain = 411.688
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'processor' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/processor.sv:5]
INFO: [Synth 8-6157] synthesizing module 'divide_clock' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/divide_clock.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'divide_clock' (0#1) [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/divide_clock.sv:3]
INFO: [Synth 8-6157] synthesizing module 'control_unit' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/control_unit.sv:1]
INFO: [Synth 8-6157] synthesizing module 'micro_instruction_memory' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/micro-instruction_memory.sv:3]
WARNING: [Synth 8-324] index 6 out of range [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/micro-instruction_memory.sv:32]
WARNING: [Synth 8-324] index 7 out of range [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/micro-instruction_memory.sv:33]
WARNING: [Synth 8-324] index 8 out of range [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/micro-instruction_memory.sv:34]
WARNING: [Synth 8-324] index 9 out of range [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/micro-instruction_memory.sv:35]
WARNING: [Synth 8-324] index 10 out of range [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/micro-instruction_memory.sv:38]
WARNING: [Synth 8-324] index 11 out of range [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/micro-instruction_memory.sv:39]
WARNING: [Synth 8-324] index 12 out of range [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/micro-instruction_memory.sv:40]
WARNING: [Synth 8-324] index 13 out of range [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/micro-instruction_memory.sv:41]
WARNING: [Synth 8-324] index 14 out of range [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/micro-instruction_memory.sv:42]
WARNING: [Synth 8-324] index 15 out of range [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/micro-instruction_memory.sv:43]
WARNING: [Synth 8-324] index 16 out of range [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/micro-instruction_memory.sv:44]
WARNING: [Synth 8-324] index 17 out of range [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/micro-instruction_memory.sv:45]
WARNING: [Synth 8-324] index 18 out of range [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/micro-instruction_memory.sv:46]
WARNING: [Synth 8-324] index 19 out of range [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/micro-instruction_memory.sv:48]
WARNING: [Synth 8-324] index 20 out of range [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/micro-instruction_memory.sv:49]
WARNING: [Synth 8-324] index 21 out of range [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/micro-instruction_memory.sv:50]
WARNING: [Synth 8-324] index 22 out of range [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/micro-instruction_memory.sv:51]
WARNING: [Synth 8-324] index 23 out of range [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/micro-instruction_memory.sv:52]
WARNING: [Synth 8-324] index 24 out of range [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/micro-instruction_memory.sv:55]
WARNING: [Synth 8-324] index 25 out of range [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/micro-instruction_memory.sv:56]
WARNING: [Synth 8-324] index 26 out of range [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/micro-instruction_memory.sv:57]
WARNING: [Synth 8-324] index 27 out of range [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/micro-instruction_memory.sv:60]
WARNING: [Synth 8-324] index 28 out of range [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/micro-instruction_memory.sv:61]
WARNING: [Synth 8-324] index 29 out of range [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/micro-instruction_memory.sv:62]
WARNING: [Synth 8-324] index 30 out of range [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/micro-instruction_memory.sv:63]
WARNING: [Synth 8-324] index 30 out of range [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/micro-instruction_memory.sv:64]
WARNING: [Synth 8-324] index 30 out of range [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/micro-instruction_memory.sv:65]
WARNING: [Synth 8-324] index 30 out of range [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/micro-instruction_memory.sv:67]
WARNING: [Synth 8-324] index 31 out of range [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/micro-instruction_memory.sv:70]
WARNING: [Synth 8-324] index 32 out of range [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/micro-instruction_memory.sv:73]
INFO: [Synth 8-6155] done synthesizing module 'micro_instruction_memory' (0#1) [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/micro-instruction_memory.sv:3]
WARNING: [Synth 8-689] width (17) of port connection 'data' does not match port width (16) of module 'micro_instruction_memory' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/control_unit.sv:34]
INFO: [Synth 8-6155] done synthesizing module 'control_unit' (0#1) [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/control_unit.sv:1]
WARNING: [Synth 8-7071] port 'funct7' of module 'control_unit' is unconnected for instance 'control_unit' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/processor.sv:31]
WARNING: [Synth 8-7023] instance 'control_unit' of module 'control_unit' has 13 connections declared, but only 12 given [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/processor.sv:31]
INFO: [Synth 8-6157] synthesizing module 'datapath' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/datapath.sv:1]
	Parameter PC_W bound to: 9 - type: integer 
	Parameter INS_W bound to: 32 - type: integer 
	Parameter RF_ADDRESS bound to: 5 - type: integer 
	Parameter DATA_W bound to: 32 - type: integer 
	Parameter DM_ADDRESS bound to: 9 - type: integer 
	Parameter ALU_CC_W bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'program_counter' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/program_counter.sv:1]
	Parameter INS_ADDRESS bound to: 9 - type: integer 
	Parameter PC_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'program_counter' (0#1) [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/program_counter.sv:1]
INFO: [Synth 8-6157] synthesizing module 'instruction_memory' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'instruction_memory' (0#1) [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:3]
INFO: [Synth 8-6157] synthesizing module 'data_interpreter' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/data_extract.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'data_interpreter' (0#1) [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/data_extract.sv:3]
WARNING: [Synth 8-689] width (1) of port connection 'y' does not match port width (32) of module 'data_interpreter' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/datapath.sv:47]
INFO: [Synth 8-6157] synthesizing module 'mux_2' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/mux_2.sv:3]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux_2' (0#1) [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/mux_2.sv:3]
WARNING: [Synth 8-689] width (1) of port connection 'outcome' does not match port width (32) of module 'mux_2' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/datapath.sv:48]
INFO: [Synth 8-6157] synthesizing module 'register_file' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/register_file.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'register_file' (0#1) [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/register_file.sv:1]
WARNING: [Synth 8-689] width (1) of port connection 'rdata1' does not match port width (32) of module 'register_file' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/datapath.sv:50]
WARNING: [Synth 8-689] width (1) of port connection 'rdata2' does not match port width (32) of module 'register_file' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/datapath.sv:50]
WARNING: [Synth 8-689] width (1) of port connection 'outcome' does not match port width (32) of module 'mux_2' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/datapath.sv:52]
WARNING: [Synth 8-689] width (1) of port connection 'outcome' does not match port width (32) of module 'mux_2' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/datapath.sv:53]
INFO: [Synth 8-6157] synthesizing module 'immediate_generator' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/immediate_generator.sv:3]
WARNING: [Synth 8-151] case item 7'b0110111 is unreachable [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/immediate_generator.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'immediate_generator' (0#1) [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/immediate_generator.sv:3]
WARNING: [Synth 8-689] width (1) of port connection 'Imm_out' does not match port width (32) of module 'immediate_generator' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/datapath.sv:55]
WARNING: [Synth 8-689] width (1) of port connection 'outcome' does not match port width (32) of module 'mux_2' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/datapath.sv:57]
INFO: [Synth 8-6157] synthesizing module 'ALU_32bit' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/ALU_32bit.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'ALU_32bit' (0#1) [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/ALU_32bit.sv:1]
WARNING: [Synth 8-689] width (1) of port connection 'result' does not match port width (32) of module 'ALU_32bit' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/datapath.sv:58]
WARNING: [Synth 8-689] width (1) of port connection 'y' does not match port width (32) of module 'data_interpreter' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/datapath.sv:62]
INFO: [Synth 8-6157] synthesizing module 'data_memory' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/data_memory.sv:3]
INFO: [Synth 8-155] case statement is not full and has no default [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/data_memory.sv:28]
INFO: [Synth 8-155] case statement is not full and has no default [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/data_memory.sv:39]
INFO: [Synth 8-6155] done synthesizing module 'data_memory' (0#1) [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/data_memory.sv:3]
WARNING: [Synth 8-689] width (1) of port connection 'rd' does not match port width (32) of module 'data_memory' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/datapath.sv:65]
INFO: [Synth 8-6155] done synthesizing module 'datapath' (0#1) [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/datapath.sv:1]
WARNING: [Synth 8-689] width (1) of port connection 'opcode' does not match port width (7) of module 'datapath' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/processor.sv:69]
WARNING: [Synth 8-689] width (1) of port connection 'Funct7' does not match port width (7) of module 'datapath' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/processor.sv:70]
WARNING: [Synth 8-689] width (1) of port connection 'Funct3' does not match port width (3) of module 'datapath' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/processor.sv:71]
WARNING: [Synth 8-689] width (1) of port connection 'ALU_Result' does not match port width (32) of module 'datapath' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/processor.sv:72]
INFO: [Synth 8-6155] done synthesizing module 'processor' (0#1) [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/processor.sv:5]
WARNING: [Synth 8-87] always_comb on 'address_reg' did not result in combinational logic [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/control_unit.sv:28]
WARNING: [Synth 8-3848] Net Inst_mem[127] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[126] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[125] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[124] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[123] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[122] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[121] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[120] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[119] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[118] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[117] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[116] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[115] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[114] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[113] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[112] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[111] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[110] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[109] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[108] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[107] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[106] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[105] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[104] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[103] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[102] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[101] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[100] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[99] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[98] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[97] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[96] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[95] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[94] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[93] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[92] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[91] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[90] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[89] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[88] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[87] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[86] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[85] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[84] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[83] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[82] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[81] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[80] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[79] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[78] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[77] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[76] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[75] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[74] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[73] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[72] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[71] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[70] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[69] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[68] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[67] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[66] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[65] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[64] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[63] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[62] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[61] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[60] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[59] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[58] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-3848] Net Inst_mem[57] in module/entity instruction_memory does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/instruction_memory.sv:12]
WARNING: [Synth 8-87] always_comb on 'y_reg' did not result in combinational logic [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/data_extract.sv:21]
WARNING: [Synth 8-87] always_comb on 'rd_reg' did not result in combinational logic [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/data_memory.sv:29]
WARNING: [Synth 8-3848] Net Result in module/entity datapath does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/datapath.sv:50]
WARNING: [Synth 8-3848] Net PC in module/entity datapath does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/datapath.sv:41]
WARNING: [Synth 8-3848] Net branch in module/entity datapath does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/datapath.sv:33]
WARNING: [Synth 8-3848] Net Jalr in module/entity datapath does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/datapath.sv:53]
WARNING: [Synth 8-3848] Net data_out in module/entity processor does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/processor.sv:15]
WARNING: [Synth 8-3848] Net RegWrite in module/entity processor does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/processor.sv:58]
WARNING: [Synth 8-3848] Net MemtoReg in module/entity processor does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/processor.sv:59]
WARNING: [Synth 8-3848] Net RegtoMem in module/entity processor does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/processor.sv:60]
WARNING: [Synth 8-3848] Net ALUsrc in module/entity processor does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/processor.sv:61]
WARNING: [Synth 8-3848] Net MemWrite in module/entity processor does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/processor.sv:62]
WARNING: [Synth 8-3848] Net MemRead in module/entity processor does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/processor.sv:63]
WARNING: [Synth 8-3848] Net MemAcc in module/entity processor does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/processor.sv:64]
WARNING: [Synth 8-3848] Net Con_beq in module/entity processor does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/processor.sv:65]
WARNING: [Synth 8-3848] Net Con_blt in module/entity processor does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/processor.sv:66]
WARNING: [Synth 8-3848] Net Con_Jalr in module/entity processor does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/processor.sv:67]
WARNING: [Synth 8-3848] Net ALU_CC in module/entity processor does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/processor.sv:68]
WARNING: [Synth 8-3848] Net opcode in module/entity processor does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/processor.sv:24]
WARNING: [Synth 8-3848] Net Funct3 in module/entity processor does not have driver. [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/processor.sv:27]
WARNING: [Synth 8-7129] Port inst[31] in module data_interpreter is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[30] in module data_interpreter is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[29] in module data_interpreter is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[28] in module data_interpreter is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[27] in module data_interpreter is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[26] in module data_interpreter is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[25] in module data_interpreter is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[24] in module data_interpreter is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[23] in module data_interpreter is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[22] in module data_interpreter is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[21] in module data_interpreter is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[20] in module data_interpreter is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[19] in module data_interpreter is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[18] in module data_interpreter is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[17] in module data_interpreter is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[16] in module data_interpreter is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[15] in module data_interpreter is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[11] in module data_interpreter is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[10] in module data_interpreter is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[9] in module data_interpreter is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[8] in module data_interpreter is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[7] in module data_interpreter is either unconnected or has no load
WARNING: [Synth 8-7129] Port ra[1] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port ra[0] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Con_beq in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port Con_blt in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port Con_Jalr in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[5] in module micro_instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[4] in module micro_instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[3] in module micro_instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[6] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[5] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[4] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[3] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[2] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[1] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[0] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[31] in module processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[30] in module processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[29] in module processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[28] in module processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[27] in module processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[26] in module processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[25] in module processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[24] in module processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[23] in module processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[22] in module processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[21] in module processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[20] in module processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[19] in module processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[18] in module processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[17] in module processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[16] in module processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[15] in module processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[14] in module processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[13] in module processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[12] in module processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[11] in module processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[10] in module processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[9] in module processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[8] in module processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[7] in module processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[6] in module processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[5] in module processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[4] in module processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[3] in module processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[2] in module processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[1] in module processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[0] in module processor is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1370.492 ; gain = 508.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1370.492 ; gain = 508.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1370.492 ; gain = 508.582
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1370.492 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/vivado_projects/project_1/project_1.srcs/constrs_1/new/Zybo-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [D:/vivado_projects/project_1/project_1.srcs/constrs_1/new/Zybo-Master.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_projects/project_1/project_1.srcs/constrs_1/new/Zybo-Master.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [D:/vivado_projects/project_1/project_1.srcs/constrs_1/new/Zybo-Master.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_projects/project_1/project_1.srcs/constrs_1/new/Zybo-Master.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [D:/vivado_projects/project_1/project_1.srcs/constrs_1/new/Zybo-Master.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_projects/project_1/project_1.srcs/constrs_1/new/Zybo-Master.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [D:/vivado_projects/project_1/project_1.srcs/constrs_1/new/Zybo-Master.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_projects/project_1/project_1.srcs/constrs_1/new/Zybo-Master.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [D:/vivado_projects/project_1/project_1.srcs/constrs_1/new/Zybo-Master.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_projects/project_1/project_1.srcs/constrs_1/new/Zybo-Master.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [D:/vivado_projects/project_1/project_1.srcs/constrs_1/new/Zybo-Master.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_projects/project_1/project_1.srcs/constrs_1/new/Zybo-Master.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [D:/vivado_projects/project_1/project_1.srcs/constrs_1/new/Zybo-Master.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_projects/project_1/project_1.srcs/constrs_1/new/Zybo-Master.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [D:/vivado_projects/project_1/project_1.srcs/constrs_1/new/Zybo-Master.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_projects/project_1/project_1.srcs/constrs_1/new/Zybo-Master.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/vivado_projects/project_1/project_1.srcs/constrs_1/new/Zybo-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/vivado_projects/project_1/project_1.srcs/constrs_1/new/Zybo-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/processor_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/processor_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1467.031 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1467.031 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1467.031 ; gain = 605.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1467.031 ; gain = 605.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1467.031 ; gain = 605.121
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'address_reg' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/control_unit.sv:28]
WARNING: [Synth 8-327] inferring latch for variable 'y_reg' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/data_extract.sv:21]
WARNING: [Synth 8-327] inferring latch for variable 'rd_reg' [D:/vivado_projects/project_1/project_1.srcs/sources_1/new/data_memory.sv:29]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1467.031 ; gain = 605.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   3 Input   32 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 32    
	                1 Bit    Registers := 1     
+---Multipliers : 
	              32x32  Multipliers := 1     
+---RAMs : 
	              16K Bit	(512 X 32 bit)          RAMs := 1     
+---Muxes : 
	   5 Input   32 Bit        Muxes := 2     
	   2 Input   32 Bit        Muxes := 9     
	   9 Input   32 Bit        Muxes := 1     
	   4 Input   32 Bit        Muxes := 1     
	   6 Input   32 Bit        Muxes := 1     
	   6 Input   13 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 44    
	   5 Input    1 Bit        Muxes := 2     
	   3 Input    1 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port ra[1] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port ra[0] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port MemtoReg in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port Con_beq in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port Con_blt in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port Con_Jalr in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[6] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[5] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[4] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[3] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[2] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[1] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[0] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[31] in module processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[30] in module processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[29] in module processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[28] in module processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[27] in module processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[26] in module processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[25] in module processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[24] in module processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[23] in module processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[22] in module processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[21] in module processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[20] in module processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[19] in module processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[18] in module processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[17] in module processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[16] in module processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[15] in module processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[14] in module processor is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-3332] Sequential element (control_unit/address_reg[5]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (control_unit/address_reg[4]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (control_unit/address_reg[3]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (control_unit/address_reg[2]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (control_unit/address_reg[1]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (control_unit/address_reg[0]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (data_store/y_reg[31]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_store/y_reg[30]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_store/y_reg[29]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_store/y_reg[28]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_store/y_reg[27]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_store/y_reg[26]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_store/y_reg[25]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_store/y_reg[24]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_store/y_reg[23]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_store/y_reg[22]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_store/y_reg[21]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_store/y_reg[20]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_store/y_reg[19]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_store/y_reg[18]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_store/y_reg[17]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_store/y_reg[16]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_store/y_reg[15]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_store/y_reg[14]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_store/y_reg[13]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_store/y_reg[12]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_store/y_reg[11]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_store/y_reg[10]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_store/y_reg[9]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_store/y_reg[8]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_store/y_reg[7]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_store/y_reg[6]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_store/y_reg[5]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_store/y_reg[4]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_store/y_reg[3]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_store/y_reg[2]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_store/y_reg[1]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_store/y_reg[0]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_load/y_reg[31]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_load/y_reg[30]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_load/y_reg[29]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_load/y_reg[28]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_load/y_reg[27]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_load/y_reg[26]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_load/y_reg[25]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_load/y_reg[24]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_load/y_reg[23]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_load/y_reg[22]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_load/y_reg[21]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_load/y_reg[20]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_load/y_reg[19]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_load/y_reg[18]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_load/y_reg[17]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_load/y_reg[16]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_load/y_reg[15]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_load/y_reg[14]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_load/y_reg[13]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_load/y_reg[12]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_load/y_reg[11]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_load/y_reg[10]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_load/y_reg[9]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_load/y_reg[8]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_load/y_reg[7]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_load/y_reg[6]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_load/y_reg[5]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_load/y_reg[4]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_load/y_reg[3]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_load/y_reg[2]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_load/y_reg[1]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_load/y_reg[0]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_memory/rd_reg[31]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_memory/rd_reg[30]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_memory/rd_reg[29]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_memory/rd_reg[28]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_memory/rd_reg[27]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_memory/rd_reg[26]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_memory/rd_reg[25]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_memory/rd_reg[24]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_memory/rd_reg[23]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_memory/rd_reg[22]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_memory/rd_reg[21]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_memory/rd_reg[20]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_memory/rd_reg[19]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_memory/rd_reg[18]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_memory/rd_reg[17]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_memory/rd_reg[16]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_memory/rd_reg[15]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_memory/rd_reg[14]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_memory/rd_reg[13]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_memory/rd_reg[12]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_memory/rd_reg[11]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_memory/rd_reg[10]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_memory/rd_reg[9]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_memory/rd_reg[8]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_memory/rd_reg[7]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_memory/rd_reg[6]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_memory/rd_reg[5]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_memory/rd_reg[4]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_memory/rd_reg[3]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (data_memory/rd_reg[2]) is unused and will be removed from module datapath.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1467.031 ; gain = 605.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1467.031 ; gain = 605.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1467.031 ; gain = 605.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1467.031 ; gain = 605.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1467.031 ; gain = 605.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1467.031 ; gain = 605.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1467.031 ; gain = 605.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1467.031 ; gain = 605.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1467.031 ; gain = 605.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1467.031 ; gain = 605.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |OBUFT |    32|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1467.031 ; gain = 605.121
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 151 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:30 . Memory (MB): peak = 1467.031 ; gain = 508.582
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1467.031 ; gain = 605.121
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1467.031 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1467.031 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: bf983092
INFO: [Common 17-83] Releasing license: Synthesis
90 Infos, 353 Warnings, 8 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1467.031 ; gain = 984.488
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'D:/vivado_projects/project_1/project_1.runs/synth_1/processor.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file processor_utilization_synth.rpt -pb processor_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Dec  3 11:10:01 2023...
