# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/control_unit.sv" \
"../../../../project_1.srcs/sources_1/new/datapath.sv" \
"../../../../project_1.srcs/sources_1/new/program_counter.sv" \
"../../../../project_1.srcs/sources_1/new/processor.sv" \
"../../../../project_1.srcs/sources_1/new/ALU_32bit.sv" \
"../../../../project_1.srcs/sources_1/new/register_file.sv" \
"../../../../project_1.srcs/sources_1/new/instruction_memory.sv" \
"../../../../project_1.srcs/sources_1/new/mux_2.sv" \
"../../../../project_1.srcs/sources_1/new/micro-instruction_memory.sv" \
"../../../../project_1.srcs/sources_1/new/data_extract.sv" \
"../../../../project_1.srcs/sources_1/new/immediate_generator.sv" \
"../../../../project_1.srcs/sources_1/new/data_memory.sv" \
"../../../../project_1.srcs/sources_1/new/divide_clock.sv" \
"../../../../project_1.srcs/sim_1/new/ALU_32bit_tb.sv" \
"../../../../project_1.srcs/sim_1/new/datapath_tb.sv" \
"../../../../project_1.srcs/sim_1/new/program_counter_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
